---
#
# This is a debug task
#

- name: AWS Debug Playbook
  hosts: localhost
  gather_facts: yes

  tasks:
    - name: Print the gateway for each host when defined
      ansible.builtin.debug:
        msg: "Playbook Directory {{playbook_dir}}"