---
#
# Create IAM User
#

- name: "Create IAM User {{item.username}}"
  with_items: "{{users}}"
  amazon.aws.iam_user:
    name: "{{item.username}}"
    state: present
    password: "{{ lookup('ansible.builtin.env', 'iam_password') }}"
    managed_policies:
      - arn:aws:iam::aws:policy/AdministratorAccess
    tags:
      Pod: True

...