---
#
# Create IAM User
#

- name: "Create IAM User {{item.username}}"
  amazon.aws.iam_user:
    name: "{{item.username}}"
    state: present
    password: "{{iam_password}}"
    managed_policies:
      - arn:aws:iam::aws:policy/AdministratorAccess
    tags:
      Pod: True

...